<!DOSTYPE HTML PUBLIC" -//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html14/strick.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf -8">
  <title></title>
  <link rel="stylesheet" href="menu.css">
  <style>
  li {
    display: inline-block;
    margin-right: 6px;
    margin-bottom: 6px;
    background: pink;
    transform: skewX(-45deg);
    -webkit-transform: skewX(-45deg);
    -o-transform: skewX(-45deg);
    -ms-transform: skewX(-45deg);
    -moz-transform: skew(-45deg);
  }

a{
  display: block;
  padding: 18px 35px;
  color #fff;
  transform: skewX(40deg);
  -webkit-transform: skewX(40deg);
  -o-transform: skewX(40deg);
  -ms-transform: skewX(40deg);
  -moz-transform: skewX(40deg);

  

</style>
</head>
  <ul>
    <font color="green">
      <li><a href= "1.pdf" target="content"> Lecture 1 </a>,<li>
          <li><a href= "2.pdf" target="content"> Lecture 2</a>,<li>
              <li><a href= "3.pdf" target="content"> Lecture 3 </a>,<li>
                  <li><a href= "4.pdf" target="content"> Lecture 4</a>,<li>
                      <li><a href= "5.pdf" target="content"> Lecture 5 </a>,<li>
                          <li><a href= "6.pdf" target="content"> Lecture 6 </a>,<li>
                              <li><a href= "7.pdf" target="content">CONSOLIDATION OF MATERIALS. PARTS OF SPEECH </a>,<li>
                                  <li><a href= "8.pdf" target="content"> Lecture 7 </a>,<li>
                                      <li><a href= "9.pdf" target="content">Lecture 8 </a>,<li>
                                          <li><a href= "10.pdf" target="content"> Lecture 9 </a>,<li>
                                              <li><a href= "11.pdf" target="content"> Lecture 10 </a>,<li>
                                                  <li><a href= "12.pdf" target="content"> Lecture 11 </a>,<li>
                                                      <li><a href= "13.pdf" target="content"> LITERATURE </a>,<li>

</u1></font>
<br><br>
<p>
  <font color="green"><u2>

        </u1>
</div>
</body>
</html>

</html>
